{
  "name": "WebScrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "download" : "node --http-parser=legacy --tls-min-v1.0 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.5.5",
    "cheerio": "^1.0.0-rc.3",
    "fs": "0.0.1-security",
    "image-scraper": "^0.2.1",
    "save-image": "^0.0.3",
    "sharp": "^0.23.0"
  }
}
